<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .pdt-container{
            background-color: LemonChiffon ;
            display: inline-block;
            margin: 10px;
            padding: 10px;
            width: 300px;
            height: fit-content;

        }
        img{
            width:100%;
        }
        .name{
            font-size: 24px;
            font-weight: bold;
            color: DarkOrange ;

        }
        .price{
            color: 	SteelBlue;
            font-size:23px;
        }
        .price::after{
            content: "/- Rs";
            font-size: 16px;
        }
        .detail{

        }
    </style>
</head>
<body>
</body>
</html>